*************************************** Calculating the percentage *********************************************
Ex: If we want to do 30% of 40?
In general we do as,
	30/100*40 = 12

But we can simply do as,
	3*4 = 12
FMD --> https://www.youtube.com/watch?v=_BPY1lMO5r0

* 








Useful links:
-----------------------------------------------------------------------------------
* https://www.youtube.com/watch?v=AKWFkyFUEIU
* Vedic Maths Tricks | Best Tricks on Speed Calculations | Maths Tips | SumanTV
https://www.youtube.com/watch?v=2GFrgXs0MuU
* Subtraction Tricks IN Vedic Maths | Faster then Calculations | SumanTV Education
https://www.youtube.com/watch?v=KmeHuC9ieuA
* Approximating a Square Root Without a Calculator
https://www.youtube.com/watch?v=tmUzAE0wx1A
* Vedic maths Tricks: SBI Clerk Prelims 2018 | Maths Shortcuts | Fast Calculations | SumanTV
https://www.youtube.com/watch?v=UYnAKf9TfL0
* Fast Math Tricks | Multiply 2 Digit No having Same Tens Digit & Ones Digits Sum is 10 | Vedic Ganit
https://www.youtube.com/watch?v=hPKSEnnJYUE
* math is so easy - Multiply
https://www.youtube.com/watch?v=qaHNPfoyPFY
* Fast Percentage Calculations in Mind!
https://www.youtube.com/watch?v=hk0lVuSYfbE
* Square of two digit number in mind | maths trick by imran sir | vedic maths trick
https://www.youtube.com/watch?v=4fI7rfOga-Q






Interest related:
-----------------------------------------------------------------------------------
* Interest simple way/ వడ్డీ చెయ్యడం ఎలా?
https://www.youtube.com/watch?v=4XMg6zjx3iY