*************************************** New words *****************************************************
* Thought-provoking
* portray = చిత్రించు
* abduct = అపహరించు
* procession = ఊరేగింపు
* 





* Affect is a verb – “to affect” – meaning to influence or have an impact on something. Effect is the noun – “an effect (a positive or a negative effect) is the result of being affected by something. There is also a verb “to effect”, which means to bring something about – “to effect a change”
*************************************** IMP points *****************************************************
* Despite === Inspite of


* Adverbial of Contrast are
    Despite, Inspite of, Though, Although, Even though
*************************************** Sentenses & Meanings *****************************************************
* I should have bought that car during the offer season.
* How should he have handled the situation?
* If I had enough money, I could have bought that car.
* If I had enough money, I would have bought that car.
* If you had tole the truth, I would have forgiven you.
* If my brother had come by 7'O clock, we would have gone to the hospital.
* Who all are there in your family?
* Who all want to learn English?
* Who/Whom all are you making tea for?
* I painted the house.
* I had the house painted. (OR) I got the house to paint.
* I am going to get my hair cut.
* Did you get your hair cut?
* I had my hair cut.
* I had the house cleaned.
* I had the maid clean the house. (OR) I got the maid to clean the floor.
* I had the children do their homework. (OR) I got the children to do their homework.
* I am having the children do their homework. (OR) I am getting the children to do their homework.
* He always makes me do his homework.
* He made to do that mistake.
* He attended the office (despite)/(inspite of) his headache
* Athough he had headache, he attended the office
* Take how much ever you want
* See as long as people like you are there to waste your time to come and sit here, I'm ok
* When he made an instrument, that instrument should work for that person who made it.
* Face is the index of the mind.
* 




* I would have if I could have
* I've been waiting here for the last 2 hours.
* I've been waiting here since 2'O clock.
* Needless to say it's B'coz of you only.


* Don't vex me.
* It doesn't seem so.
* Coffee is getting cold.
* Getting bored.
* Don't compel me.
* She doen't care anyone
* Don't you feel lonely?
* Why am I being asked to do this?




-- Leel like -1- ------------------------------------------------------------------------------
* I feel like studying
* I don't feel like cooking today
* I don't feel like going to college today
* Don't you feel like sleeping?

--------------------------------------------------------------------------------------------------
-- Needless to say -1- ---------------------------------------------------------------------------
* Needless to say, I know how to do my work
* Needless to say, I remember

--------------------------------------------------------------------------------------------------
-- Deliberately/Intentionally -2- ----------------------------------------------------------------
* I didn't do it all deliberately/Intentionally
* I can't deliberately hurt anyone.
* Didn't you do it deliberately?

--------------------------------------------------------------------------------------------------
-- There's no other way but to -2- ----------------------------------------------------------------
* There is no other way but to stay quiet.
* There is no other way but to stay at home during lockdown

--------------------------------------------------------------------------------------------------
-- Look at someone suspiciously & That too -3- ---------------------------------------------------
* He is looking at me suspiciously
* Don't look at me suspiciously

* She insulted me, that too infront of everybody

--------------------------------------------------------------------------------------------------
-- Something or the other & Someday or the other -4- ----------------------------------------------
* My mother-in-law always eats something or the other.
* You should do something or the other about it.
* We should help them by doing something or the other.

* You'll get it someday or the other
* He'll get married someday or the other.

--------------------------------------------------------------------------------------------------
-- Someone or the other & Somewhere or the other -5- ---------------------------------------------
* Someone or the other will solve this problem
* Someone or the other will definitely help you.

* You'll get the job somewhere or the other.
* He'll stay somewhere or the other.

*************************************** Proverbs *****************************************************
* Fry your bigger fish first.
* The worst is yet to come.
* Vulgar display of wealth.
* Which side of the coin do you wanna look at?
* All roads lead to ROME.


* If people don't find reason for any logic, they try to do violence

*************************************** Useful links *****************************************************
* Could , Should , Would usage in Telugu | by Gouthami
- https://www.youtube.com/watch?v=763FzMP7BxI
* Should have | Could have | Would have | usage in Telugu
- https://www.youtube.com/watch?v=SbEGDHmN2rw
* Be forms in Telugu | Be,Being&Been daily use in Telugu | by Gouthami
- https://www.youtube.com/watch?v=tAC2FLJZPvA
*** should have | must have | may have | might have | could have | would have | would | usage in telugu
 - https://www.youtube.com/watch?v=nCbNqdNktwo

*** Causative Verbs Explained @Bobuli
https://www.youtube.com/watch?v=w1q89F6AMQ4
* Common mistakes
https://www.youtube.com/watch?v=WvIckDons44

***** daily english through telugu/1  --> Examples with sentenses from Telugu to English
https://www.youtube.com/watch?v=rbIqoiCjW4A
https://www.youtube.com/channel/UCLaWZIuWz54d5o0xUPs5pxQ/videos  --> all

* Daily use small English Sentences | Spoken English through Telugu | Learn English | Sai Academy
https://www.youtube.com/watch?v=ABNfmQ3zUwI

* Spoken English through Stories | Stories to English | Sai Academy
https://www.youtube.com/watch?v=Tjvjf_79Ty8


*************************************** Useful Youtube channels *****************************************************
* Vashista 360 --> https://www.youtube.com/channel/UCvgwIkfz5ct-mUtxJxNcgVQ
* TUBE English --> https://www.youtube.com/channel/UCZs-gpSvS5eSfsAG_49ioKQ
*** sandhya and english --> https://www.youtube.com/channel/UCLaWZIuWz54d5o0xUPs5pxQ
* Bobuli --> https://www.youtube.com/channel/UCbmetSjyYweaoPx0eAu4ImQ