* 

















********************************************** Shortcut keys **********************************************
* Command + spacebar  --> Opens Splotlight
* 



********************************************** Useful links **********************************************
* The Top 5 Things You Should Do First When You Get a New Mac
https://www.youtube.com/watch?v=sYBe0ah4QR8

* Mac Tutorial for Beginners - Switching from Windows to macOS
https://www.youtube.com/watch?v=67keaaWOKzE







