IMP points:
---------------------------------------------------------------------------------
* If we want to use [(ngModel)] directive, we need to import "FormsModule" in "app.module.ts" file.
* "Input" & "Output" decorators can be implemented in two ways.
  -> Adding "Input" & "Output" variables in an array inside of "@Component" decorator.
  -> Can import "Input" & "Output" modules in that file externally and can use
      @Input('aliasName') id: string;

      @Output('addedQuestion') questionAdded = new EventEmitter<QuestionInterface>();
      addQuestion(){
          this.questionAdded.emit({text:this.text, answer:this.answer, hide:true});
      }

      Note: We need to import "EventEmitter" CLASS from '@angular/core'.

* CircularDependencies: You are using custom.model.ts into custom.form.ts
and also custom.form.ts into custom.model.ts,
This is called CircularDependencies and that is not good.

 Ref = https://stackoverflow.com/questions/47466147/warning-in-circular-dependency-detected-angular-cli/47466816












***************************************************************************************************
Patterns:
-----------------------------------------------------------------------------------------------------
1) /^[6-9]\\d{9}$/   -> Indian Mobile Number, should start with num B/W 6-9 and length should be 10
2) /^[a-zA-Z]+ [a-zA-Z]+$/   -> Full name (Space is Mandatory, without limit length)
3) /^([a-zA-Z]{3,5})+ ([a-zA-Z]){3,5}$/   -> Full name (Space is Mandatory, with firstname & lastname 
  should contain min 3 chars and max 5 chars)
4) /^[a-zA-Z ]{2,5}$/   -> Name (Space is optional, with length min 2 chars and max 5 chars)
6) /^[a-zA-Z]{3,5}$/   -> First name (Space should not allowed, with length min 2 chars and max 5 chars)
7) Valid Email (For all domains)
  (i) [a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}
  (ii) /^([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)[\\.]([a-zA-Z]{2,9})$/

8) 



Validation Examples:
-----------------------------------------------------------------------------------
* 




***************************************************************************************************






*******************************************************************************
ageTypeChange() {
    let ageType = this.deathRegistrationForm.value.victimAgeType;

    if (ageType.toLowerCase() == 'years') {
      this.deathRegistrationForm.controls["victimAge"].setValidators([Validators.required, Validators.min(1), Validators.max(120)]);
    } else if (ageType.toLowerCase() == 'months') {
      this.deathRegistrationForm.controls["victimAge"].setValidators([Validators.required, Validators.min(1), Validators.max(11)]);
    } else {
      this.deathRegistrationForm.controls["victimAge"].setValidators([Validators.required, Validators.min(1), Validators.max(30)]);
    }
    this.deathRegistrationForm.controls["victimAge"].updateValueAndValidity();
  }

* emailpattern = "^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$";
* this.commonservice.PatientdetailsForm.controls["patient_age"].setValidators([Validators.maxLength(3)]);
* <span *ngIf="commonservobj.callerdetailsForm.get('email').errors.pattern">
Please Enter Valid Email.</span>

*******************************************************************************






**********************************************************************************************
Practise format:
------------------------------------------------------------------


Form building format:
------------------------------------------------------------------
* Full name -> space is mandatory (Length min 3, max 12)
* Father name -> space is options (Length min 3, max 12)
* Mother name -> no space (Length min 3, max 12)
* Gender
  Rario button options = Male, Female & Transgender
* Email -> should accept all kinda emails including "example@sample.co.in"
* Password -> should contain at least one Capital, Lower case char, digit, special char with length 15
* Age:
    if age type is "Infant" then age should be between 1 to 5 years
    if age type is "child" then age should be between 6 to 12 years
    if age type is "men/women" then age should be between 13 to 133 years
* Known languages
  Checkbox options = English, Telugu, Hindi & Other
    If "Other" option is selected then one inbox will be shown with required attribute.
* District, Mandal & Villages will be dropdowns
  District options will be 1-9
  Mandal options will be 1oo-190
  Villages options will be 200-290

  Note: Child options will filtered based on parent selection.

* After submitting the form need to store the date in local storage as an object then display them back



* Then work on ACCESSORS
* Then work on "Lifecycle hooks" with new components.

**********************************************************************************************








*******************************************************************************
Helpers:
-----------------------------------------------------------------------------------------
* Likecycle hooks are well explained here
https://www.youtube.com/watch?v=0KWQLFI8mFE

* 

*******************************************************************************






Interview things:
-----------------------------------------------------------------------------------------
* What are Angular lifecycle hooks and sequesnce and when will each hook be triggered.
* What is circular dependency
* https://stackoverflow.com/questions/53955873/component-is-part-of-the-declarations-of-2-modules-in-angular/53956365