* NFT = Non-Fungible Token
* DeFi = Decentralized Finance
* SMA = Simple Moving Average
* ILO = Initial Liquidity Offering















---------------------------------------------------------------------------------------------------
* https://www.youtube.com/watch?v=y5ag7ux-fnM  --> What is DeFi (Decentralized Finance ), Why Compound (COMP) Up by 500% ? Explained -Telugu
* https://www.youtube.com/watch?v=HOgCxIOa3ik  --> How to Connect Metamask to Binance Smart Chain and PancakeSwap | Step by Step in Hindi
* https://www.youtube.com/watch?v=INGN2eASJS0  --> How To Transfer Shiba Inu to MetaMask Tutorial - Do This To Start Staking Your Shib Coins ASAP!
* https://www.youtube.com/watch?v=TpHS6X5JAnA  --> How to Withdraw amount to Bank account from crypto sale - Telugu
* https://www.youtube.com/watch?v=a8ww4aNlPQU  --> What is an NFT? (Crypto Beginners)
* https://www.youtube.com/watch?v=7CMks9_PVqs  --> Pay ZERO Taxes on Your Crypto Gains with a CRT | Mark J Kohler