* Flutter framework is developed by Google
* Flutter framework is used to build native cross-platform (iOS, Android) apps with one programming language and codebase.
* Flutter uses Dart programming language
* Dart is focused on frontend(mobie apps, web) user interface (UI) development.
* Flutter built upon Dart
* In Flutter everything is a 'Widget' - Our App's UI is a Widget tree
* Flutter by default embraces 'Material Design System'. Material is a 'Design System' created (and heavily used) by Google

* Flutter is all about Widgets

* void main() function will automatially executed when App starts by Flutter & Dart

* 


****************************************** VS Code Extensions ******************************************
* Flutter by Dart Code
* 

****************************************** Folder Structure ******************************************
* .idea --> related to android studio
* android
* build --> Will be generated by Flutter SDK
* ios
* lib --> It's our working directory
* test
* .metadata
* .packages
* pubspec.lock --> This file will be generated automatically by Flutter at the end based on "pubspec.yaml" file
* pubspec.yaml --> Used to configure assets/fonts kind of things - and contains dependencies as well
* README.md

Note: PROJECT_NAME.iml file will be generated automatically by Flutter

****************************************** Useful commands ******************************************
* flutter create <app_name_with_underscore_separation>
* flutter doctor
* flutter run

****************************************** Imports **************************************************
* import 'package:flutter/material.dart'
* 

****************************************** Widgets **************************************************
Output & Input (Visible)
--------------------------------------------------------------------------------------------
* RaisedButton()
* Text()
* Card()


Layout & Control (Invisible)
--------------------------------------------------------------------------------------------
* Row()
* Column()
* ListView()


Other
--------------------------------------------------------------------------------------------
* Saffold()
* AppBar
* Container()

****************************************** Sample code **************************************************
Example 1:
--------------------------------------------------------------------------------------------
import 'package:flutter/material.dart';

void main(){
	runApp(MyApp());
}
// void main() => runApp(MyApp());


class MyApp extends StatelessWidget{
	@override // this is decorator
	Widget build(BuildContext context){
		return MaterialApp(home: Text("Hello World!"));
	}
}


Example 2:
--------------------------------------------------------------------------------------------

****************************************** Flutter websites ******************************************
* 
