HTML5:
********************************************************************

* Types of inputs we have
 - text
 - email
 - color
 - date
 - time
 - password
 - checkbox
 - radio
 - file

* Less known elements
 - legend
 - fieldset
 - progress
 - datalist
 - sub
 - sup
 - picture
 - source
 - pre
 - template







IMP points to be remembered:
---------------------------------------------------------
* Only .png images can only be transparent.
* 





Useful sites:
--------------------------------------
* https://www.color-hex.com/
* https://source.unsplash.com/
* https://htmlcolorcodes.com/
* https://www.pexels.com/
* https://tools.dynamicdrive.com/favicon/





Common css reset things for any project:
-------------------------------------------------
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
html {
    touch-action: manipulation;
    -webkit-locale: "en";
}

body {
    overflow-y: scroll;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    background: #fff;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed;
}



*************************************** Useful links *****************************************************
***** 5+ Must Know HTML Tags That Almost Nobody Knows --> by WDS
https://www.youtube.com/watch?v=iX_QyjdctsQ