-----------------------------------------------------------------------------------------------------------------------
Term Insurance related:------------------------------------------------------------------------------------------------
* 

Useful videos:
* 

---------------------------------------------------------------------------------------------------------------------
Health Insurance related:--------------------------------------------------------------------------------------------
* Personal & Floater types
* Waiting period?
* No claim bonus (What if we don't go to hospital in a year)
* Covered diseases including Corona, Cancer and all
* Are all hospitals acceptable?
* In the hopital - ICU, single room, AC room, ward
* Before and After hospitalized expenses i.e., Pre and Post Hospitalization expenses
* Will you accept if a person affected with same disease more than once?
* Any limit for room rent?
* Do you cover Organ transpalant expenses also? i.e., Donor Expenses
* Facilities we need to ask
	- Room rent (Single/Shared & Ac/Non-Ac)
	- Nursing chanrges
	- Doctors fee
	- Diagnostics
	- Medicines
	- Blood
	- ICU, Operation theater charges
	- Ambulace charges (Air/Road)
	- Do you cover second medical opinion?
* Need to ask for Re-assure benefit
* Will you do medical check-up every year?
* Is there Live-Healthy benefit?

IMP points:----------
* In-Patient treatment means if a patient hospitalized min 24Hrs in hospital
* Day-care treatment means if a patient diesn't need 24Hrs hospitalization
* Domiciliary treatment means if patient is not in a situation to go to the hospital and we call the medical staff to home. Min 3 days treatment is required in general.
* Booster benefit/No claim bonus both are same.
* Riders means - Taking extra benefit apart from the basic policy like
	- Personal Accidental cover
	- Hospital cash
	- Safeguard

Useful videos:------
* https://www.youtube.com/watch?v=pWT0Jz9_Elc --> Best health insurance policy in india 2020 Telugu | Health insurance guide
*** https://www.youtube.com/watch?v=4BBUemQUVOg --> Max Bupa health insurance : Max Bupa reassure plan in Telugu (2021)
----------------------------------------------------------------------------------------------------------------------------