* Patterns with Javascript
* Play with objects and arrays - Js
	Like - Sorting, getting max and min values
* Examples of Callback, Prmises and Async await
* Js OOPS concepts
----------------------------
Pattern 1:
   *
  ***
 *****
*******

$count = 5;
$var1 =  $count;
$var2 = 1;

for($i=1; $i<=$count;$i++){

  $x = 1;
  while($x <= $var1){
  
     echo " ";
     $x++;
  }
  
  // echo "$var2";
  $var1--;
  
  $y = 1;
  
  while($y <= $var2){
      
      echo "*";
      $y++;
  
  }
  
  echo "<br/>";
  
  $var2 += 2;

  
}

-------------------------------------

----------------------------
Pattern 1_1:

        * 
       * * 
      * * * 
     * * * * 
    * * * * * 

function triangle($n) 
{ 
      
    $k = 2 * $n - 2; 
  
    for ($i = 0; $i < $n; $i++) 
    { 
          
        for ($j = 0; $j < $k; $j++) 
                  echo " "; 
  
        $k = $k - 1; 
  
        for ($j = 0; $j <= $i; $j++ ) 
        { 
              
            echo "* "; 
        } 
  
          echo "<br/>"; 
    } 
} 

    $n = 5; 
    triangle($n); 
      

-------------------------------------


Pattern 2:
*****
 ***
  * 

Pattern 3:
  *
 ***
*****
 ***
  *


Pattern 4:
*
**
***

-----------------------------------
Pattern 5:
***
**
*

$count = 4;
$var1 = $count;
$x = 0;

for($i=1; $i<=$count; $i++){
  
 $x = $var1;
  
      while($x > 0){
      echo '*';
      --$x;
      }
  echo "<br/>";
  
  --$var1;
}
------------------------------------


------------------------------------
Pattern 6:
****
***
**
*
*
**
***
****
$count = 4;
$var1 = $count;
$x = 0;

for($i=1; $i<=$count; $i++){
  
 $x = $var1;
  
      while($x > 0){
      echo '*';
      --$x;
      }
  echo "<br/>";
  
  --$var1;
}

$var1 = $count;

for($i=1; $i<=$count; $i++){
  
 $x = 1;
  
      while($x <= $i){
      echo '*';
      ++$x;
      }
  echo "<br/>";
  
  --$var1;
}

------------------------------------

Pattern 7:

    *
   *
  *
 *


$count = 4;
$x=0;


for($i=1; $i<=$count; $i++){
  $x = $y = $i;
  while($x <= $count){
    echo " ";
    ++$x;
   }
  
  while($y <= $i){
    echo "*";
    ++$y;
   }
  echo "<br/>";
}


------------------------------------

Pattern 8:

****5
***4
**3
*2
1

$count = 5;
$reduce = $count-1;
$increase = 1;

for($i =1; $i<=$count; $i++){
  
  $x = $y = 1;
    
  while($x <= $reduce){

      echo "*";  
      ++$x;
   }
  
      echo $x;
    
      --$reduce;
      echo "<br/>";
  
}

------------------------------------


------------------------------------

Pattern 9:

1
*2
**3
***4
****5

$count = 5;
$var1 = $count;

for($i=1; $i<=$count; $i++){
  
  $x = 1;
  
  while($x < $i){
      echo "*";
      $x++;
  }

  echo $x."<br/>";
}

------------------------------------


Excercise 1: Palindrome
Excercise 1: Fibonacci
Excercise 1: prime numbers



* http://www.quick-torrent.com/en/add-torrent.html