* https://www.youtube.com/watch?v=3QPbBJgNF94
	-> https://ionicacademy.com/ionic-4-app-api-calls/
* http://www.omdbapi.com/  |  https://swapi.co/api/films
* information?.Genre => This means if 'information' object is null then it won't give errors.



* Install Ionic if you haven't before
npm install -g ionic
 
* Create a blank new Ionic 4 app with Angular support
ionic start movieApp blank --type=angular
cd movieApp
 
* Use the CLI to generate some pages and a service
ionic g page pages/movies
ionic g page pages/movieDetails
ionic g service services/movie

* ionic serve  | ionic lab

* Ionic uses '8100' port by default for local. Previously it was '8101'

* npm i @ionic/lab
* Ionic uses '8200' port by default for lab. Previously it was '8201'



*********************************************************************************************
Steps to Generate ANDROID APK file:
----------------------------------------------------------
* FMD about Generate ANDROID APK file refer below link:
	-> https://ionicframework.com/docs/v3/intro/deploying/


* First need to install Java's JDK & Android latest version
* Then install 'cordova' & 'native-run' globally using below commands
	-> npm install -g ionic cordova
	-> npm i -g native-run
* Then navigate to the project folder and then run below command
	-> ionic cordova run android
* 

*********************************************************************************************



* Useful links to generate APK file:
----------------------------------------------------------
https://www.youtube.com/watch?v=_QlduRREVJI
https://www.youtube.com/watch?v=cP9SWMV4xKg













************************************** Learning - Max *******************************************
*************************************************************************************************
* We can build "Progressive web App", "Adroid", "ios" & "Electron App"(Desktop App) using one codebase(HTML + CSS + Javascript).
* We can create "Hybrid Apps".
* "Hybrid Apps" means runs as a Website & a Mobile App (Incl. Native Device features)

* 'Progressive web App' is web application to look and feel like native app.
* "Capacitor" is a tool which is used to convert 'Web App' to a 'Native App'
* iONIC web components are buit with a tools call "stencil"


Note: We can use IONIC with pure "Vanilla Javascript" also.
* If we want to use IONIC in basic HTML page then first we need to include IONIC's JS and CSS links.
	-> <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
	-> <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
	-> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>

FMD: https://ionicframework.com/docs/installation/cdn



* Inside of "ionic.config.json" file there will be a property called "'type': 'angular'". This property lets IONIC CLI know that which kind of app you have - This is important for the right build commands.

* "packet.json" file also contains IONIC related packages.

* We use "@ionic/angular" package.

* "ionic serve" know that it should run "ng serve" because of "'type': 'angulae'" property in 'ionic.config.json' file.

* 




IONIC tags & Usage:
--------------------------------------------------------------------------------------------------
* <ion-app> -> This will be used only once in a HTML page just wrap some basic style to the app.
-> <ion-card>
-> <ion-avatar>
-> <ion-icon>
-> <ion-header>
-> <ion-toolbar>
-> <ion-title>
-> <ion-content>
-> <ion-button>
-> <ion-segment>  -> Just like tabs but not tabs

-> 	<ion-list>
		<ion-item> Item <ion-item>
	</ion-list>

-> 	<ion-select>
		<ion-select-option> Option <ion-select-option>
	</ion-select>

FMD => https://ionicframework.com/docs/components








-----------------------------------  IONIC commands  -------------------------------------------
* ionic start
* ionic serve || ng serve
* ionic generate
* npm i -g cordova-res

* ionic cordova platform rm android
* ionic cordova platform add android

* ionic integrations enable cordova --add  => Used to create 'xml' & 'resources' folder

* ionic cordova platform add browser

* ionic cordova run android -l  => This will run 'ng build' command behind & starts our development server and opens Andoid AVD

* ionic cordova run android --device  => This command is used ti install the app in our connected device using USB. Make sure your device is conneted with 'adb devices' command in CMD before running the command.
https://medium.com/@coderonfleek/debugging-an-ionic-android-app-using-chrome-dev-tools-6e139b79e8d2

* cordova requirements android --verbose

* ionic cordova build android

* ionic cordova run android --prod




Runnig the App in the Browser:
---------------------------------------------------
* npm i
* ionic integrations enable cordova --add
* ionic cordova platform add browser
* ionic cordova build browser
* ionic cordova plugin add cordova-plugin-camera
* ionic cordova emulate browser

* https://www.npmjs.com/package/cordova-sqlite-storage
-------------------------------------------------------------------------------------------------
-----------------------------------  Packages & Usage  ------------------------------------------
* To use Sqlite database
	-> npm install @ionic-native/sqlite
	-> ionic cordova plugin add cordova-sqlite-storage

* To import some data into the Sqlite database first time
	-> npm install @ionic-native/sqlite-porter
	-> ionic cordova plugin add uk.co.workingedge.cordova.plugin.sqliteporter

FMD  -> https://devdactic.com/ionic-4-sqlite-queries/








IONIC lifecycle hooks:
----------------------------------------------------------------------------
* ngOnInit()
* ionViewWillEnter()
* ionViewDidEnter()
* ionViewWillLeave()
* ionViewDidLeave()










* To change the background of 'ion-content' in all page, add below css inside of 'global.scss' file.
	-> ion-content {
	  		--ion-background-color: #dedede;
	   }
* To change the background & font-color of 'ion-header' in all page, add below css inside of 'global.scss' file.
	-> ion-toolbar {
		  --background: #3b4bad;
		  --color: #fff;
	   }











Useful sites:
----------------------------------------------------------------------------
* https://www.freakyjolly.com/ionic-4-show-native-like-toast-messages-in-ionic-application-in-2-steps-without-any-plugin/#more-2028
* https://devdactic.com/ionic-4-sqlite-queries/
* https://ionicthemes.com/tutorials
* https://www.freakyjolly.com/ionic-4-use-camera-using-ionic-native-plugin-in-ionic-4-latest-version/
* https://www.youtube.com/watch?reload=9&v=PZVyE6LXu50  -> Cordova Not Available in ionic serve fixed Ionic Framework Cool Trick
* https://www.youtube.com/watch?v=CGiqPTK7EoM&list=PLz5rnvLVJX5UEDbxBypmXHdxlReX47Qdn
* https://stackoverflow.com/questions/51828017/navcontroller-doesnt-work-in-ionic-4
* https://www.youtube.com/watch?v=za5NaFavux4  --> Using a component inside of a component
* https://www.youtube.com/watch?v=c3CrC9lL53k  --> Ionic 4 Grid Tutorial
* https://forum.ionicframework.com/t/how-to-detect-platform-using-ionic-4/138189/6
* https://stackoverflow.com/questions/52574448/ionic-4-loading-controller-dismiss-is-called-before-present-which-will-ke
* https://www.freakyjolly.com/ionic-4-complete-sqlite-crud-tutorial-for-ionic-4-angular-applications/
* https://ionicframework.com/docs/angular/platform

* https://forum.ionicframework.com/t/ionic-sqlite-example/101174/4  -> https://www.youtube.com/watch?v=Nn5RQpZBDsg

* https://medium.com/@coderonfleek/debugging-an-ionic-android-app-using-chrome-dev-tools-6e139b79e8d2
* https://geekyminds.co.in/exit-app-on-back-press-ionic-4/
* https://stackoverflow.com/questions/39662400/how-can-i-serve-ionic-app-on-a-different-port
* https://enappd.com/blog/ionic-4-save-and-retrieve-data-locally-on-device/59/







My practice project skeleton:
----------------------------------------------------------------------------
* Home
	-> All Developers
		-> Upon clicking it will take to details page
		--> Here we will show only name of the user in a box with 'View', 'Edit' & 'Delete' buttons
	-> Add Developer
		-> "Add Developer" form page
