/************   INETRVIEW purpose links   ***********/
* https://www.youtube.com/watch?v=wFfkCaVTjZk&list=PL8p2I9GklV47SB9hjXCO1VsVAGPNu9Tgg
*  https://www.youtube.com/watch?v=6Wzj7kxfRdI
* https://www.youtube.com/watch?v=qsNxdukPc2U
* https://www.youtube.com/watch?v=3qnrouysbG8
* https://www.youtube.com/watch?v=mhZWi9tSy44








****************************************************************************************
Askable interview Qs:
--------------------------------------------------------------------------
* Swapping two string variables.
* Swapping two integers without 3rd variable.
* Write infinite loop using while, do while and for loops.
* What is REPL?
* Unique elements from Array
Ex: 
	function onlyUnique(value, index, self) { 
	    return self.indexOf(value) === index;
	}

	// usage example:
	var a = ['a', 1, 'a', 2, '1'];
	var unique = a.filter( onlyUnique );

	console.log(unique);

	FMD -> https://medium.com/dailyjs/how-to-remove-array-duplicates-in-es6-5daa8789641c

* 