* To get number of milliseconds from 1970
	new Date().getTime(); (OR) +new Date();

* To get number of seconds from 1970
	Math.round(new Date().getTime()/1000);

* To get 9 months after date & seconds
      let today = new Date();
      today.setMonth(9);
      console.log("+9 month date  --> " + new Date(today));
      console.log("+9 months Timestamp  --> " + Math.round(new Date(today).getTime() / 1000));

* 


*********************************** Examples *********************************************

--> let numbersArray = [1,2,3,4,5,6,7,8,9];
--> let fruitsArray = ["Banana", "Orange", "Apple", "Mango"];
--> let sampleArray = ['I', 'am', 'a', 'Software', 'Developer'];
--> let sampleArrayOfObjects = [
								{prop1:"abc",prop2:"qwe"},
							    {prop1:"bnmb",prop2:"yutu"},
							    {prop1:"zxvz",prop2:"qwrq"}
							   ];
--> let stringVar = 'Professional';

--> let sampleString = 'I am a Software Developer';
--> let string = "Select~Nil~1+~2+~3+";


* To make first character upper case then
	-> stringVar.charAt(0).toUpperCase() + stringVar.slice(1);

* Creating an array from a string
	let createdArray = sampleString.split(" ");

* Creating a string from an array
	let createdString = sampleArray.join(' ');

* push() method adds new items to the end of an array, and returns the new length.
	let newArray = sampleArray.push('Manoj');

* unshift() method adds new items to the beginning of an array, and returns the new length.
	let newArray = sampleArray.unshift('Yayyy');

* pop() method is used to remove last item from an array and return the removed item
	let removedItem = sampleArray.pop();

* shift() method is used to remove first item from an array and return the removed item
	let removedItem = sampleArray.shift();

* splice() method can be used to add new items to an array
	Ex: fruitsArray.splice(2, 0, "Lemon", "Kiwi");

	-> The first parameter (2) defines the position where new elements should be added (spliced in).
	-> The second parameter (0) defines how many elements should be removed.
	-> The rest of the parameters ("Lemon" , "Kiwi") define the new elements to be added.
	-> The splice() method returns an array with the deleted items

	For the above example result will be
		New Array: Banana,Orange,Lemon,Kiwi
		Removed Items: Apple,Mango


* Adding extra properties to an array of object using higher order method 'map'
    -> this.freshDispenses = this.consumableDispenses = dispenses.map(
	      dispense => ({
	        ...dispense,
	        allowQuantity: false,
	        quantity: null
	      })
	    );

* 'split' & 'filter' functions combined
	-> let filteredArray = string.split("~")).filter(l => l != 'Select');

* Finding index from an array
	-> let index = sampleArray.indexOf('Software');	// Output is 3

* Finding index from an array of objects
	-> let index = sampleArrayOfObjects.findIndex(x => x.prop2 ==="yutu");	// Output is 2

* Converting a date to timestamp
	let createdAt = "2020-02-12 12:39:30".split(' ');
	let createdDate = createdAt[0];
	let splitDate = createdDate.split("-");
	let createdTimestamp = splitDate[1] + "/" + splitDate[2] + "/" + splitDate[0];
	console.log("createdTimestamp in MS  --> " + new Date(createdTimestamp).getTime());


*********************************** IMP points *******************************************
* 'Increament' & 'Decreament' operators change the original value.



******************************************************************************************


*********************************** Patterns *********************************************
* 



******************************************************************************************
*********************************** Useful links *****************************************
* https://stackoverflow.com/questions/7295843/allow-only-numbers-to-be-typed-in-a-textbox
* get week number of month from date  --> https://codepen.io/bhaskars11/pen/GNQOwM
* https://stackoverflow.com/questions/9873197/how-to-convert-date-to-timestamp
* https://stackoverflow.com/questions/5767325/how-do-i-remove-a-particular-element-from-an-array-in-javascript

* https://www.w3schools.com/js/js_array_sort.asp

* https://stackoverflow.com/questions/15595652/focus-next-input-once-reaching-maxlength-value






******************************************************************************************
*********************************** Next *************************************************

