* To get number of milliseconds from 1970
	new Date().getTime(); (OR) +new Date();

* To get number of seconds from 1970
	Math.round(new Date().getTime()/1000);

* 


*********************************** Examples *********************************************

--> let sampleArray = ['I', 'am', 'a', 'Software', 'Developer'];
--> let sampleArrayOfObjects = [
								{prop1:"abc",prop2:"qwe"},
							    {prop1:"bnmb",prop2:"yutu"},
							    {prop1:"zxvz",prop2:"qwrq"}
							   ];

--> let sampleString = 'I am a Software Developer';
--> let string = "Select~Nil~1+~2+~3+";


* Creating an array from a string
	let createdArray = sampleString.split(" ");

* Creating a string from an array
	let createdString = sampleArray.join(' ');

* push() method adds new items to the end of an array, and returns the new length.
	let newArray = sampleArray.push('Manoj');

* unshift() method adds new items to the beginning of an array, and returns the new length.
	let newArray = sampleArray.unshift('Yayyy');

* pop() method is used to remove last item from an array and return the removed item
	let removedItem = sampleArray.pop();

* shift() method is used to remove first item from an array and return the removed item
	let removedItem = sampleArray.shift();

* Adding extra properties to an array of object using higher order method 'map'
    -> this.freshDispenses = this.consumableDispenses = dispenses.map(
	      dispense => ({
	        ...dispense,
	        allowQuantity: false,
	        quantity: null
	      })
	    );

* 'split' & 'filter' functions combined
	-> let filteredArray = string.split("~")).filter(l => l != 'Select');

* Finding index from an array
	-> let index = sampleArray.indexOf('Software');	// Output is 3

* Finding index from an array of objects
	-> let index = sampleArrayOfObjects.findIndex(x => x.prop2 ==="yutu");	// Output is 2


*********************************** IMP points *******************************************
* 'Increament' & 'Decreament' operators change the original value.



******************************************************************************************


*********************************** Patterns *********************************************
* 



******************************************************************************************
*********************************** Useful links *****************************************
* https://stackoverflow.com/questions/7295843/allow-only-numbers-to-be-typed-in-a-textbox
* get week number of month from date  --> https://codepen.io/bhaskars11/pen/GNQOwM








******************************************************************************************
*********************************** Next *************************************************

