* 


==================================================================================================
--------------------------------------------- REACT ----------------------------------------------
* 'To-do' App - We will add to-do using props and show them back via props only. 
And will store to-dos in localStorage  --> to-do-app-with-props

* Same 'To-do' App with 'Context API'  --> to-do-app-with-context-api

* Same 'To-do' App with 'Redux'  --> to-do-app-with-redux


==================================================================================================
