* npm i -g pm2
* pm2 list
* pm2 start server.js
* pm2 start [id] // pm2 start all
* pm2 save
* pm2 delete [id] // pm2 delete all
* pm2 reload [id] // pm2 reload all
* pm2 stop [id] // pm2 stop all
* pm2 show <id|name> to get more details about an app
* pm2 flush all  -> To clear all the logs
* pm2 kill -> It kills all the on going process
* To kill a specific process
	pm2 stop [id]
	pm2 delete [id]
	pm2 save


To make the application start automatically after restarting the PC - Windows
* npm install pm2-windows-startup -g
* pm2-startup install


To make the application start automatically after restarting the PC - Linux
* pm2 startup systemd/upstart
* sudo env PATH=$PATH:/usr/bin /usr/local/lib/node_modules/pm2/bin/pm2 startup systemd -u kamrup-van3 --hp /home/kamrup-van3
* pm2 unstartup systemd


Linux commands:
-------------------------------------------
sudo apt-get install nodejs-legacy
sudo npm install pm2 -g















===============================================================================
* https://stackoverflow.com/questions/16727941/how-do-i-execute-cmd-commands-through-a-batch-file
* https://askubuntu.com/questions/972343/how-do-i-create-a-batch-file-and-run-it
* https://www.linuxquestions.org/questions/linux-newbie-8/how-to-create-a-batch-file-in-linux-608655/