* We can create React Native app in 3 ways
	-> Normal RN way which is React Native CLI - npx react-native init AwesomeProject
	-> Expo CLI
	-> Expo Application

* If we use 'map' function to render list of items then we need to create 'key' attribute for each item to React Native can aware of each item change.

* We should use 'StyleSheet' object instead of inline styles. We can create 'StyleSheet' as below
const styles = StyleSheet.create({
	sreen: {
		margin: 30,
		padding: 10
	},
	inputStyle: {
		padding: 50
	}
});

* We should use "ScrollView" OR "FlatList" tag if we want to scroll a container.

* "FlatList" tag is a self-closed tag.

* We can use "onPress", "onLongPress" functions on "TouchableOpacity" tag.
Ex: <TouchableOpacity activeOpacity={0.8} onPress={props.onDelete}>
		Touch me
	</TouchableOpacity>

* "TouchableNativeFeedback" tag only work on Android devices. And this tag will give "Ripple effect" upon clicking.




New CSS attributes:
--------------------------------------------
* marginVertical
* marginHorizontal









Function names:
--------------------------------------------
* onChangeText
* onClick
* onPress




React Hooks:
--------------------------------------------
* useState


*****************************  All about Expo CLI  ***************************************
* import React, { Component, useState } from "react";
* import { View, Text, Button, TextInput, Image, StyleSheet, ScrollView, FlatList, Touchable, TouchableOpacity, TouchableHightlight, TouchableNativeFeedback, TouchableWithoutFeedback, Alert, Modal } from "reat-native";





******************************************************************************************
*****************************  All about Expo CLI  ***************************************
* Any text/content should be rendered within <Text> tag.















*****************************  All about Expo CLI  ***************************************
* https://expo.io/learn

* It's a third-party service and it's free to use
* You are limited to the Expo Ecosystem

* We need to install 'Expo clint' app in our device from "App Store" and scan the QR code for output.


Commands:
------------------------------
* npm install expo-cli --global
* expo init my-new-project
* cd my-new-project
* expo start | npm start
	-> After running this command, it will open a new tab in the browser with a QR code.

* expo build:android





*****************************  All about React Native CLI  ***************************************
* https://facebook.github.io/react-native/docs/getting-started

* We need to install "Adroid Studio" for output.



Commands:
------------------------------
* npm install react-native-cli --global
* npx react-native init AwesomeProject
* cd AwesomeProject
* npx react-native run-android

