*********************************** Useful commands **************************************************
* npm i create-react-app (Then) create-react-app [APP-NAME]
	(OR)
  npx i create-react-app [APP-NAME]

  	Note:: Project name should contain lowercase alphabets only with '-' seperation

* npm start
	(By default, a ReactJS app runs on port 3000. An Express.js app also runs on the same port 3000)
* npm build || npm run build





******************************************************************************************************************************************* IMP Points *****************************************************
* difference npx and npm
	-> npm is a tool mainly used to install packages.
	-> npx is a tool to execute packages.
	What does it means? That if you want to execute a package without installing it on your computer and then launch it you can use npx directly.
	Speaking of react , create-react-app is an utility to bootstrap a react project: if you use it with npx ( npx create-react-app my-app ) you will have your my-app project in place without the need to install create-react-app itself ( which will need another passage: npm install create-react-app and then create-react-app my-app)

* We automatically get 'props' in 'class based components' & we can acess then as 'this.props'.
* We can access dynamic parameters from URL as below
	componentDidMount(){
		console.log(this.props);
		let id = this.props.match.params.post_id;
	}
* 








******************************************************************************************************
*********************************** Imports & shortcuts **********************************************
* imrc
* imr
* cc
* fc


* import React, { Component, createContext, useEffect, useState } from 'react';
* import { BrowserRouter, Route, Link, NavLink, Switch, withRouter } from 'react-router-dom';


* Packages which need to be install inorder to use them
	-> react-router-dom


******************************************************************************************************
****************************************** Redux *****************************************************
* Central data store for all app data.
* Any component can access data from it.
* Makes state management easy.
* 










******************************************************************************************************
************************************* IMP Points *****************************************************
* clss => clssName
* for => htmlFor
* We automatically get 'props' in 'class based components' & we can acess then as 'this.props'.
* We can access dynamic parameters from URL as below
	componentDidMount(){
		console.log(this.props);
		let id = this.props.match.params.post_id;
	}
* 








******************************************************************************************************
******************************************* Routing Example ******************************************
import React, { Component } from 'react';
import { BrowserRouter, Route, Switch } from 'react-router-dom';
import Home from './components/Home';
import About from './components/About';
import Contact from './components/Contact';

class App extends Component {
	render(){
		return (
			<BrowserRouter>
				<div className='App'>
					<Navbar />
					<Switch>
					<Route exact path='/' component={Home} />
					<Route exact path='/about' component={About} />
					<Route exact path='/contact' component={Contact} />
					</Switch>
				</div>
			</BrowserRouter>
		);
	}
}

export default App;

   -------------------------------------------------------------

import { Link, NavLink, withRouter } from 'react-router-dom';

const Navbar = (props) => {

	console.log(props);
	setTimeout(() => {
		props.history.push('/about');
	}, 2000);

	return (
		<ul>
			<li><Link to='/'>Home</Link>
			<li><Link to='/about'>About</Link>
			<li><Link to='/contact'>Contact</Link>
		</ul>
	);
}

export default withRouter(Navbar);



* If we use '<NavLink>' instead of '<Link>' tag, '<NavLink>' adds a class named 'active'.
* React router automatically applies some properties(Ex; history) to the 'props' by default on 
every route.

* But we can add those default props with 'Higher order component' which is 'withRouter'
	
******************************************************************************************************
*********************************** Points to be noted ***********************************************
* Only 'Class based components' contain 'Life-cycle' hooks but not 'Functional components'
* 





******************************************************************************************************
***************************************** Useful Links ***********************************************
* https://tylermcginnis.com/react-router-pass-props-to-components/
* 



