VS Code shortcut keys:
-------------------------------------------------------------------
* shift+alt then down arrow = To copy current line
* Alt+z = word wrap
* Ctrl+` = Opens embeded terminal
* Ctrl+f = finds
* Ctrl+b = to open files panel
* Ctrl+,
* Ctrl+?
* Ctrl+(Enter)
* Shift+Alt+(down arrow) = to copy current line
* Shify+Ctrl+p = to open comman pallet then type "code" which shows an option to add VSCode editor to path.
* 






******************************************************************************
Plugins:
-----------------------------------------------------------------------------
* auto import | Auto Import - ES6, TS, JSX, TSX
* live server
* Emitter
* tslint
* Simple react snippets | ES7 React/Redux/GraphQL/React-Native snippets
* 








******************************************************************************
IMP Points:
-----------------------------------------------------------------------------
* "ul.nav.nav-pills" this sysntax is called as "zen coding".
* table.table>thead>tr>th*4
* div.col-1+div.col
* ul>(li>Link[to=''])*2
* Route[path][component]*4
* If VScode shows blank screen then run this command 'code --disable-gpu'
	Refer to below link FMD
	https://github.com/Microsoft/vscode/issues/51701
* 






******************************************************************************
IMP Links:
-----------------------------------------------------------------------------
* https://community.dynamics.com/nav/b/tharangacnavblog/posts/git-bash-on-visual-studio-code-integrated-terminal





Note: After installing any plugin, we should re-start VSCode.
******************************************************************************