* IDE - Integrated Development Environment
* IDE provides - Auto-completion, Debugging, Testing

VS Code shortcut keys:
-------------------------------------------------------------------
* shift+alt then down arrow = To copy current line
* Alt+z = word wrap
* Ctrl+` = Opens embeded terminal
* Ctrl+f = finds
* Ctrl+b = to open files panel
* Ctrl+,
* Ctrl+?
* Ctrl+(Enter)
* Shift+Alt+(down arrow) = to copy current line
* Shify+Ctrl+p = to open comman pallet then type "code" which shows an option to add VSCode editor to path.
* 






******************************************************************************
Plugins:
-----------------------------------------------------------------------------
* auto import | Auto Import - ES6, TS, JSX, TSX
* live server
* Emitter
* tslint
* Simple react snippets | ES7 React/Redux/GraphQL/React-Native snippets
* Prettier - Code formatter
* Bracket Pair Colorizer
* Auto Rename Tag
* Ionic 4 Snippets
* Sublime Babel
* Path Intellisense
* Deno
* Material Icon Theme by Philipp Kief
* advanced-new-file - by patbenatar
* REST Client - by Huachao Mao
* Auto Rename Tag - by Jun Han
* Add jsdoc comments - by stevencl
* Better comments - by Aaron Bond
* GitLens -- Git supercharged - by Eric Amodio  --> This will help to find out who changed the code
* Remote - SSH - by Microsoft
* Remote - Containers - by Microsoft
* Awesome Flutter snippets - by Neevash Ramial
* Paste JSON as Code - by Quicktype
* Thunder Client - by Ranga Vadhineni  --> It's just like a Postman tools to make/test API calls
FMD --> https://www.youtube.com/watch?v=AbCTlemwZ1k

* Material Icon Theme  - by Philipp Kief
* Material Theme  - by Equinusocio
* Cobalt2 Theme Official - by wes Bos
* Winter is coming - by John papa
* 


**************************************************************************************
Themes:
-----------------------------------------------------------------------------
* Monokai++
* Night owl
* 






**************************************************************************************
Shortcuts:
-----------------------------------------------------------------------------
* To open a new file --> ctrl + n
* To close the current file/window --> ctrl + w
* To open the command palette --> ctrl + p && ctrl + Shift + p
* To switch between the file --> ctrl + tab


******************************************************************************
IMP Points:
-----------------------------------------------------------------------------
* "ul.nav.nav-pills" this sysntax is called as "zen coding".
* table.table>thead>tr>th*4
* div.col-1+div.col
* ul>(li>Link[to=''])*2
* Route[path][component]*4
* If VScode shows blank screen then first follow below link
	-> https://stackoverflow.com/questions/40323190/vs-code-main-window-is-blank
 	-> run this command 'code --disable-gpu'
		Refer to below link FMD
		https://github.com/Microsoft/vscode/issues/51701
* 






*****************************************************************************************************************
IMP Links:
-----------------------------------------------------------------------------------------------------------------
***** VS Code Tricks you might not want to miss
 - https://www.youtube.com/watch?v=sXu7PBJRTFM
* Matching Colorful Brackets are BUILT IN to VS Code - (No Extension Needed)
https://www.youtube.com/watch?v=KZC2_OMaEpc
* 5 Ways to Customize VS Code
 - https://www.youtube.com/watch?v=yvXHM2NByh4
*** Don't Use the Sidebar in VS Code!!
 - https://www.youtube.com/watch?v=s3H6PmB4SZ4
***** VS Code tips: The Editor: Cursor Blinking setting
 - https://www.youtube.com/watch?v=Hms3gUBKaVQ
* https://community.dynamics.com/nav/b/tharangacnavblog/posts/git-bash-on-visual-studio-code-integrated-terminal





Note: After installing any plugin, we should re-start VSCode.

**************************************** Useful links ***************************************************************
*** 25 VS Code Productivity Tips and Speed Hacks --> https://www.youtube.com/watch?v=ifTF3ags0XI
* 






**************************************** My fav settings ***************************************************************
* Theme is 'Cobalt2 Theme Official - by wes Bos'
* For Icons 'Material Icon Theme  - by Philipp Kief'
* Font is 'CascadiaCode'
* 