* 











*************************************** Askable Q's ***********************************************
* What ES6 features?
* What are higher-order methods? explain them?
* Diff B/W for-in & for-of?
* Diff B/W const, let, and var?
* OOPS concepts?
* 




*************************************** useful links ***********************************************
* https://www.youtube.com/watch?v=jpFNwuwr7o4 --> JavaScript interview question in Hindi # sort function with array
* https://www.freecodecamp.org/news/how-to-reverse-a-string-in-javascript-in-3-different-ways-75e4763c68cb/




